<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1566</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1546</width>
        <height>779</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Security</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Password Management</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QScrollArea" name="BackupSettings">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="BackupSettingsWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1526</width>
            <height>161</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="2">
            <widget class="QPushButton" name="AutoBackupHrsBtn">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="AutoBackupHrsInput">
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Set Backup FilePath</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Set AutoBackup interval hours</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="BrowseFilesBtn">
             <property name="text">
              <string>Browse Files</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="BackupFilePathInput">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="ToggleAutomaticBackups">
             <property name="text">
              <string>Toggle Autmatic Backups</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Backup</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QScrollArea" name="UISettings">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="UIWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1526</width>
            <height>162</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QCheckBox" name="ToggleDarkMode">
             <property name="text">
              <string>Toggle DarkMode</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QScrollArea" name="SecuritySettings">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="SecurityWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1526</width>
            <height>162</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="2">
            <widget class="QPushButton" name="SetMasterPwBtn">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="AutoLockTimeoutInput"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Set AutoLock timeout</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="MasterPwInput"/>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="ToggleSelfDestruct">
             <property name="text">
              <string>Toggle Self Destruct</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Set Master Password</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="SetAutoLockTimoutBtn">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="AttemptsInput"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Set Attempt Limit</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="AttemptsBtn">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>UI</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QScrollArea" name="PwManagementSettings">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="PWManagementWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1526</width>
            <height>162</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="2">
            <widget class="QLineEdit" name="PwLengthInput"/>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="DefaultUsernameInput"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Set Password Expiration Days</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Set Clipboard Timeout Seconds</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="ToggleReuseWarnings">
             <property name="text">
              <string>Toggle Reuse Warnings</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Set Default Account Username</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="PwExpDaysBtn">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="DefaultUsernameBtn">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Set Password Length</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="PwLengthBtn">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="PwExpirationInput"/>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="ClipBoardTimeoutSecInput">
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="ClipBoardTimeoutBtn">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ExitBtn">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
